{
  "name": "nolik-instant-messenger",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@waves/ts-lib-crypto": "^1.3.1",
    "@waves/waves-crypto": "2.1.2",
    "@waves/waves-transactions": "^3.18.1",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.23.4",
    "axios": ">=0.18.1",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-inline-import": "^3.0.0",
    "bs58": "^4.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^6.2.0",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "ifvisible.js": "^1.0.6",
    "js-sha256": "^0.9.0",
    "level-js": "^4.0.1",
    "levelup": "^4.2.0",
    "markdown-it": "^8.4.2",
    "mobx": "^5.13.0",
    "mobx-react": "^5.4.4",
    "next": "9.3.2",
    "next-i18next": "^0.32.0",
    "path": "^0.12.7",
    "react": "16.8.2",
    "react-dom": "16.8.2",
    "react-markdown": "^4.2.2",
    "react-mousetrap": "^0.2.0",
    "react-no-ssr": "^1.1.0",
    "react-scroll": "^1.7.14",
    "react-share": "^3.0.1",
    "striptags": "^3.1.1",
    "typescript": "^3.6.3",
    "unique-names-generator": "^3.0.0",
    "waves-api": "^0.24.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier-eslint": "^8.8.2"
  }
}
